# person

./: pom.xml
src/main/java/com/yurybury/person/: OpenAPI2SpringBoot.java
src/main/java/com/yurybury/person/api/: PersonApiController.java
src/main/java/com/yurybury/person/domain/: Person.java  PersonsRepository.java
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: PersonAPI.yml
src/test/java/com/yurybury/person/: PersonApplicationTests.java
